##############
##  Guide.  ##
##############

=============================================================
Version, Major Update, Section Update, Minor Update, Bug Fix
=============================================================

# 2021

June 24th
0.1.0.0
- Created RPG Text based game.
- Added a few notes to self
- Reached out to Creative Writing Classmates for assistance
on the story aspect and / or other suggestions.

June 25th
0.1.1.1
- Created GitHub Repo 
- Squashed some bugs
- Made Login
- Added Co-Owner
- Finished Login
- M̶a̶d̶e̶ S̶w̶o̶r̶d̶ C̶l̶a̶s̶s̶ Made Weapon Class
- Fixed spelling errors

June 26th
0.1.2.0
- Changed Prologue

June 29th
0.1.2.1
- Added Save File
- Added Levels
- Squashed some bugs
- Cleaned the Gutters


# 2022

February 1st
0.1.2.1.1 
- Starting this project back up. Had some family issues that have resolved.

February 6th
0.0.1.3
- Started work on Tutorial
- Added Fight Actions



# 2023

March 11th
1.0
- Added Years to Updates.txt 
- Removed the duplicate 0 on update version (0.0.x.x.x)
- Added RPG_2.py
- Cranked out and finished RPG_2.py
- Testing RPG_2.py for errors before commit to GitHub

